eureka.client.service-url.defaultZone = ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = commentservice
spring.cloud.discovery.enabled = true
server.port = 3015
spring.data.mongodb.database=comment_db
spring.data.mongodb.port=27017


#spring.zipkin.base-url= http://localhost:9411

#logging.file.name=C:/Users/anoopc/Desktop/spring assessment/dummy/commentservice/src/logs/commentlogfile.log